# jeepay-sdk-java

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/jeequan/jeepay/: ApiField.java  ApiListField.java  Jeepay.java  JeepayClient.java
src/main/java/com/jeequan/jeepay/exception/: APIConnectionException.java  APIException.java  InvalidRequestException.java  JeepayException.java
src/main/java/com/jeequan/jeepay/model/: BankAgreeConfirmBindReqModel.java  BankAgreeConfirmBindResModel.java  BankAgreePreBindReqModel.java  BankAgreePreBindResModel.java  BankAgreeProtocolpayConfirmReqModel.java  BankAgreeProtocolpayConfirmResModel.java  ChannelUserReqModel.java  DeviceInfo.java  DivisionReceiverBindReqModel.java  DivisionReceiverBindResModel.java  DivisionReceiverChannelBalanceCashoutReqModel.java  DivisionReceiverChannelBalanceCashoutResModel.java  DivisionReceiverChannelBalanceQueryReqModel.java  DivisionReceiverChannelBalanceQueryResModel.java  JeepayObject.java  PayOrderCloseReqModel.java  PayOrderCloseResModel.java  PayOrderCreateReqModel.java  PayOrderCreateResModel.java  PayOrderDivisionExecReqModel.java  PayOrderDivisionExecResModel.java  PayOrderDivisionQueryReqModel.java  PayOrderDivisionQueryResModel.java  PayOrderQueryReqModel.java  PayOrderQueryResModel.java  QueryOpenIdByBarcodeReqModel.java  QueryOpenIdByBarcodeResModel.java  RefundOrderCreateReqModel.java  RefundOrderCreateResModel.java  RefundOrderQueryReqModel.java  RefundOrderQueryResModel.java  TransferBalanceQueryReqModel.java  TransferBalanceQueryResModel.java  TransferOrderCreateReqModel.java  TransferOrderCreateResModel.java  TransferOrderQueryReqModel.java  TransferOrderQueryResModel.java
src/main/java/com/jeequan/jeepay/net/: APIJeepayRequest.java  APIJeepayResponse.java  APIResource.java  HttpClient.java  HttpContent.java  HttpHeaders.java  HttpURLConnectionClient.java  RequestOptions.java
src/main/java/com/jeequan/jeepay/request/: BankAgreeConfirmBindRequest.java  BankAgreePreBindRequest.java  BankAgreeProtocolpayConfirmRequest.java  ChannelUserRequest.java  DivisionReceiverBindRequest.java  DivisionReceiverChannelBalanceCashoutRequest.java  DivisionReceiverChannelBalanceQueryRequest.java  JeepayRequest.java  PayOrderCloseRequest.java  PayOrderCreateRequest.java  PayOrderDivisionExecRequest.java  PayOrderDivisionQueryRequest.java  PayOrderQueryRequest.java  QueryOpenIdByBarcodeRequest.java  RefundOrderCreateRequest.java  RefundOrderQueryRequest.java  TransferBalanceQueryRequest.java  TransferOrderCreateRequest.java  TransferOrderQueryRequest.java
src/main/java/com/jeequan/jeepay/response/: BankAgreeConfirmBindResponse.java  BankAgreePreBindResponse.java  BankAgreeProtocolpayConfirmResponse.java  ChannelUserResponse.java  DivisionReceiverBindResponse.java  DivisionReceiverChannelBalanceCashoutResponse.java  DivisionReceiverChannelBalanceQueryResponse.java  JeepayResponse.java  PayOrderCloseResponse.java  PayOrderCreateResponse.java  PayOrderDivisionExecResponse.java  PayOrderDivisionQueryResponse.java  PayOrderQueryResponse.java  QueryOpenIdByBarcodeResponse.java  RefundOrderCreateResponse.java  RefundOrderQueryResponse.java  TransferBalanceQueryResponse.java  TransferOrderCreateResponse.java  TransferOrderQueryResponse.java
src/main/java/com/jeequan/jeepay/util/: Base64.java  CaseInsensitiveMap.java  JSONWriter.java  JeepayKit.java  JeepayRSA2Kit.java  StreamUtils.java  StringUtils.java
src/test/java/com/jeequan/jeepay/: DivisionReceiverBindTest.java  JeepayTestData.java  PayOrderDivisionReceiverExecTest.java  PayOrderRSA2Test.java  PayOrderTest.java  QueryOpenIdByBarcodeTest.java  RefundOrderTest.java  TransferOrderTest.java
